AnnuaireAgro/Views/CollaborateurAdmin.xaml

<Page x:Class="AnnuaireAgro.Views.CollaborateurAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:Views="clr-namespace:AnnuaireAgro.Views"
       
   
      Title="CollaborateurAdmin" >


    <!--Définition des colonnes et lignes de la grille-->

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38.963"/>
            <ColumnDefinition Width="61.037"/>
            <ColumnDefinition Width="Auto"/>
            <!--<ColumnDefinition Width="Auto"/>-->
        </Grid.ColumnDefinitions>


        <!--Liste des collaboraterus et commande pour le Binding permettant la liaison des données-->
        <ListBox  Grid.Column="0" Grid.Row="1"  Grid.RowSpan="2"
                 IsSynchronizedWithCurrentItem="True"
                 Name ="lbCollaborateur"
                ItemsSource="{Binding ListeCollaborateur}" Grid.ColumnSpan="2" Margin="0,0,0,80">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Nom}"></TextBlock>
                        <TextBlock Text="{Binding Prenom}" Margin=" 10 0 0 0 "></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Views:ucCollabAdmin  Grid.Row="1" Grid.Column="2" DataContext="{Binding CollaborateurSelected}" Margin="0,0,0,10" Grid.ColumnSpan="2"/>

        <!--Stack Pannel contenant les boutons pour le CRUD-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" 
                    HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top">

            <Button x:Name="newCollab" Content="Créer" Click="newCollab_Click"  Margin="10,5,0,0"  MinWidth="100" Background="#FF246887" Foreground="White" />

            <Button Content="Enregistrer" Command="{Binding SaveCommand}" MinWidth="100" Margin="10,5,0,0" Background="#FF246887" Foreground="White"/>
            <Button Content="Supprimer" Command="{Binding DeleteCommand}" MinWidth="100" Margin="10,5,0,0" Background="#FF246887" Foreground="White"/>
        </StackPanel>

    </Grid>


</Page>
