AnnuaireAgro/Views/CollaborateurAdmin.xaml

<Page x:Class="AnnuaireAgro.Views.CollaborateurAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:Views="clr-namespace:AnnuaireAgro.Views"
       
   
      Title="CollaborateurAdmin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Barres de Recherche-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" 
                    HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Center">
            <TextBlock Text=" Nom" VerticalAlignment="Center" Margin="5" Foreground="White"/>
            <TextBox Text="{Binding CollaborateurFilter, UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center"/>
            <TextBlock Text=" Site" VerticalAlignment="Center" Margin="5" Foreground="White"/>
            <TextBox  Width="100" VerticalAlignment="Center"/>
            <TextBlock Text="Fonction" VerticalAlignment="Center" Margin="5" Foreground="White"/>
            <TextBox Width="100" VerticalAlignment="Center"/>
        </StackPanel>

        <!--Liste des collaboraterus et commande pour le Binding permettant la liaison des données-->
        <ListBox  Grid.Column="0" Grid.Row="1"  Grid.RowSpan="2"
                 IsSynchronizedWithCurrentItem="True"
                 Name ="lbCollaborateur"
                ItemsSource="{Binding CollaborateurCollectionView}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Nom}"></TextBlock>
                        <TextBlock Text="{Binding Prenom}" Margin=" 10 0 0 0 "></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Views:ucCollabAdmin Grid.Row="1" Grid.Column="2" DataContext="{Binding CollaborateurSelected}"/>

        <!--Stack Pannel contenant les boutons pour le CRUD-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" 
                    HorizontalAlignment="Center" Margin="0,0,0,40" VerticalAlignment="Center">
            <Button x:Name="newCollab" Content="Créer" Click="newCollab_Click"  MinWidth="100" Margin="10,5,0,0" Background="#FF246887" Foreground="White"/>

            <Button Content="Enregistrer" Command="{Binding SaveCommand}" MinWidth="100" Margin="10,5,0,0" Background="#FF246887" Foreground="White"/>
            <Button Content="Supprimer" Command="{Binding DeleteCommand}" MinWidth="100" Margin="10,5,0,0" Background="#FF246887" Foreground="White"/>
        </StackPanel>

    </Grid>


</Page>
