AnnuaireAgro/Views/Collaborateur.xaml

<Page x:Class="AnnuaireAgro.Views.Collaborateur"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Views="clr-namespace:AnnuaireAgro.Views"
      
   
      Title="Collaborateur" HorizontalAlignment="Center">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
         
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="accueil" Content="Accueil" Background="#FF246887" Click="accueil_Click" Margin="26,10,26,11" MaxHeight="30"></Button>
        <!--Barres de Recherche-->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" 
                    HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="0 5 0 10 ">
            <TextBlock Text=" Nom" VerticalAlignment="Center" Margin="5" Foreground="White"/>
            <TextBox Text="{Binding CollaborateurFilter, UpdateSourceTrigger=PropertyChanged}" Width="100" VerticalAlignment="Center"/>
            <TextBlock Text=" Site" VerticalAlignment="Center" Margin="5" Foreground="White"/>
            <TextBox  Width="100" VerticalAlignment="Center"/>
            <TextBlock Text="Fonction" VerticalAlignment="Center" Margin="5" Foreground="White"/>
            <TextBox Width="100" VerticalAlignment="Center"/>
        </StackPanel>

        <!--Liste des collaboraterus et commande pour le Binding permettant la liaison des données-->
        <ListBox  Grid.Column="0" Grid.Row="1"  Grid.RowSpan="2"
                 IsSynchronizedWithCurrentItem="True"
                 Name ="lbCollaborateur"
                ItemsSource="{Binding CollaborateurCollectionView}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Nom}"></TextBlock>
                        <TextBlock Text="{Binding Prenom}" Margin=" 10 0 0 0 "></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Views:ucCollabAdmin Grid.Row="1" Grid.Column="2" DataContext="{Binding CollaborateurSelected}" Margin="0 0 0 20"/>

      

    </Grid>


</Page>
