AnnuaireAgro/Views/Site.xaml

<Page x:Class="AnnuaireAgro.Views.Site"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AnnuaireAgro.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Site">
    <Grid Background="#FF040423" Margin="0,0,96,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="405*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Background="#FF184E57" >

            <!--<MenuItem Foreground="White" FontSize="14px"  Padding="20" Margin="60 0 0 0"  Header="Collaborateur" Click="Collaborateur_Click" />
            <MenuItem Foreground="White" FontSize="14px"  Padding="20" Margin="60 0 0 0"  Header="Sites" Click="Sites_Click" />
            <MenuItem Foreground="White" FontSize="14px"  Padding="20" Margin="60 0 0 0"  Header="Services" Click="Services_Click" />-->

        </Menu>
        <DataGrid ItemsSource="{Binding ListeSites}"  Grid.Row="1" Margin="200,56,200,19" Background="#FFA5DCD5"/>
        <Label Content="Liste des Sites" Grid.Row="1" Foreground="White" Margin="316,19,290,338" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.804"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Page>
