AnnuaireAgro/Views/Site.xaml

<Page x:Class="AnnuaireAgro.Views.Site"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:Views="clr-namespace:AnnuaireAgro.Views"
      Title="Site">
    <Grid Background="#FF040423" Height="378" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <ListBox ItemsSource="{Binding ListeSites, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Ville" Grid.Row="1" Margin="30,37,15,2" Background="#FFA5DCD5"/>

        <Label Content="Liste des Sites" Foreground="White" Margin="30,18,24,18" RenderTransformOrigin="0.5,0.5"/>

        <Views:ucSite Grid.Row="1" Grid.Column="2" DataContext="{Binding SiteSelected}" Margin="10,10,12,26"/>

        <!--Stack Pannel contenant les boutons pour le CRUD-->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" 
                    HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="330">
            <Button x:Name="new" Content="Créer"  MinWidth="100" Margin="10,5,0,0" Background="#FF246887" Foreground="White" Click="new_Click"/>

            <Button Content="Enregistrer" Command="{Binding SaveCommand}" MinWidth="100" Margin="10,5,0,0" Background="#FF246887" Foreground="White"/>
            <Button Content="Supprimer" Command="{Binding DeleteCommand}" MinWidth="100" Margin="10,5,0,0" Background="#FF246887" Foreground="White"/>
        </StackPanel>


    </Grid>

</Page>
