AnnuaireAgro/Views/ucCollaborateur.xaml

<UserControl x:Class="AnnuaireAgro.Views.ucCollaborateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnuaireAgro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Margin="0 20 0 0" Content="Nom" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="2" Margin="0 20 0 0" Content="Prénom" Foreground="White" />
        <Label Grid.Column="1" Grid.Row="3" Margin="0 20 0 0" Content="Téléphone Fixe" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="4" Margin="0 20 0 0" Content="Téléphone Portable" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="5" Margin="0 20 0 0" Content="Email" Foreground="White"/>
      
        <TextBox Grid.Column="2" Grid.Row="1" Margin="0 20 0 0" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Grid.Row="2" Margin="0 20 0 0" Text="{Binding Prenom, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Grid.Row="3" Margin="0 20 0 0" Text="{Binding TelFixe}" />
        <TextBox Grid.Column="2" Grid.Row="4" Margin="0 20 0 0" Text="{Binding TelPortable}" />
        <TextBox Grid.Column="2" Grid.Row="5" Margin="0 20 0 0" Text="{Binding Email}" />


    </Grid>


</UserControl>
