AnnuaireAgro/Views/ucCollabAdmin.xaml

<UserControl x:Class="AnnuaireAgro.Views.ucCollabAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnnuaireAgro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Column="1" Grid.Row="1" Margin="0 20 0 0" Content="Nom" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="2" Margin="0 20 0 0" Content="Prénom" Foreground="White" />
        <Label Grid.Column="1" Grid.Row="3" Margin="0 20 0 0" Content="Fixe" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="4" Margin="0 20 0 0" Content="Portable" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="5" Margin="0 20 0 0" Content="Email" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="6" Margin="0 20 0 0" Content="Site" Foreground="White"/>
        <Label Grid.Column="1" Grid.Row="7" Margin="0 20 0 0" Content="Service" Foreground="White"/>


        <TextBox Grid.Column="2" Grid.Row="1" Margin="0 10 0 0" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Grid.Row="2" Margin="0 10 0 0" Text="{Binding Prenom, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Grid.Row="3" Margin="0 10 0 0" Text="{Binding TelFixe, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Grid.Row="4" Margin="0 10 0 0" Text="{Binding TelPortable, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" Grid.Row="5" Margin="0 10 0 0" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox x:Name="txtSite"   Text="{Binding Site.Ville, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="6" Margin="0 20 0 0"  />
        <TextBox x:Name="txtService" Text="{Binding Service.Nom, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" Grid.Row="7" Margin="0 20 0 5" />


    </Grid>
</UserControl>
